<html>
<body>
	<meta charset="utf-8">
	<title>文章</title>
	<link href="css/web3.css" rel="stylesheet">
</head>
<body>
	<div id="wrapper">
		<div id="banner">
			<div id="logo">
			<img src="img/logo.png" height="70px"
			width="100px" style="float: left ;">
			</div>
			<div id="fb">
				<img src="img/facebook.png">
			</div>
			<div id="ig">
				<img src="img/ig.png">
			</div>
		</div>

		<div id="menu">
			<ul>
				<li><a href="#">首頁</a></li>
				<li><a href="#">新聞</a></li>
				<li><a href="#">產品</a></li>
				<li><a href="#">公司</a></li>
				<li><a href="#">聯絡我們</a></li>
			</ul>	
		</div>
		<div id="content">

			<!--項目符號 -->
				<ul>
					<li>title</li>
						<div class="textone">
							<li>文章一</li>
							<li>文章一</li>
							<li>文章一</li>
							<li>文章一</li>
						</div>
				</ul>
			</div>	
				<!-- 項目編號 -->
				<ol>
					<li>title</li>
					<img src="img/news.jpg" height="200px"
			width="300px" style="float: left ;">
						<li>文章一</li>
						<li>文章二</li>
						<li>文章三</li>
						<li>文章四</li>
				</ol>

			<div class="rightimg">
				<img src="img/news.jpg" height="250px"
			width="240px" style="float: right ;">
				<p>圖片一</p>
			</div>

			<div class="topimg">
				<img src="img/imag.jpg" height="250px"
			width="240px" style="float: right ;">
				<p>圖片二</p>
			</div>	
		</div>
	</div>

	<div id="footer">
		<span>快樂學程式</span>
	</div>



</body>
</html>