
body{
	font-size:18px;
	width: 100%;
	background-color: #ffffff;
}
/* 自訂css id 時，在樣式中要以 # 開頭*/
#banner{
	width: 100%;
	min-height:100px;
}
#menu{
	width: 100%;  /*寬 % 是因為要做自適應*/
	height:70px;
}

#content{   
	width: 100%;
	min-height:300px;   /* min-height 最低高度*/
}

#footer{
	width: 100%;
	height:70px;
}

/* class 的定義是以 . 表示此樣式提供給多個div 來使用*/
.info{
	width:17%;
	height: 200px;
	float:left;  /* 設定此區塊為浮塊，會浮起來哦！！ 可靠左 left、可靠右 right*/
    /*
    padding  內部距離，padding-top 上面  left 左  right 右  bottom 底
    padding:上 右 下 左;  
    padding:上下 左右;  
    :上 左右 下;
    padding: 10px 20px 30px 40px;
    padding: 20px 10px;
    padding:同值;
    */    padding: 10px;  /* 上下左右 都20px */
    /* margin  外部距離 ，內容上 padding*/
    margin:20px;

}
.mitch{
	width:20%;
	height: 200px;
	float:right;
    padding: 10px; 

    margin:20px;

}