<html>
<head>
	<meta charset="utf-8">
	<title>tvbs試做版</title>
	<script>
		$(document).ready(function(){

    		var i = 0;
    		var clone = $(".left_news .leftimg li").first().clone();  //複製第一張圖片
    		$(".left_news .leftimg").append(clone);  // 將複製的第一張貼到最後面去

    		var size = $(".left_news .leftimg li").size();  //抓個數


    		/*自動播放*/
    		// setInterval 會不斷的呼叫函數   ，2秒呼叫一次
    		var t = setInterval(function(){
    			i++;
    			move();
    		},2000);

    		function move(){
    			if ( i == size){
    				$(".left_news .leftimg").css({left:0});
    				i=1;
    			}
    			if (i == -1){
    				$(".left_news .leftimg").css({left:-(size -1) * 500});
    				i = size - 2;
    			}
    			$(".left_news .leftimg").stop().animate({left:-i * 500},500);
    			/* 動畫 ，往左邊拉-500 px  , 會隨著 i 改變，而越拉越多*/
    		}


        /*此區域被滑鼠移入時*/
        $(".left_news").hover(function(){
            clearInterval(t) ; // 清除計時器
          },
          function(){  // 滑鼠移出
            t = setInterval(function(){
              i++;
              move();
            },2000);
        });

        $(".left_news .left").click(function(){
          i++;    // i 每次都加1
          move();
        })

        $(".left_news .right").click(function(){
          i--;  // -- 每次都減1
          move();
        })




    	});
	</script>

	<style>
		.logo{
			margin-left: 18%;
		}
		.search_input{
			margin-right: 18%;
		}
		.search_botton{
			margin-right: 20%;
		}
		#menu{
			height:50px;
			width: 100%;
			background-color: #0000ff;
		}
		#menulist a{
			color: #ffffff;
			display: block;
			text-decoration: none;
			width: 80px;
		}
		#menulist ul , li{
			position: absolute;
			left: auto;
			width: 80px;
			list-style-type: none;
		}
		.active{
			background-color: #ff0000;
		}
		.left_new{
			margin-left: auto;
		}
		.right_new{
			margin-right: 200px;
		}
	</style>
</head>
<body>
	<div class ="header_inner">
		<h1 class="header_class">
			<div class ="logo">
				<a href="file:///C:/AppServ/www/meetjob/105444237%E9%BB%83%E6%9F%8F%E7%91%8B0901%E4%BD%9C%E6%A5%AD/work.html" title="tvbs">
						<img src="img/tvbs.jpg"height="70px"width="100px" style="float: left ;" alt="TVBS_logo" title="TVBS_logo">
				</a>
			</div>
		</h1>
		<div class="header_search">
			<input class="search_input" type="search" id="search" placeholder="請輸入搜尋目標" style="float:right;">
			<bottom class="search_btn" id="search_botton">
				<botton class="search_btn">
					<img src="https://cc.tvbs.com.tw/portal_production/2022/images/search_btn.svg" alt="search_btn" title="search_btn" >
				</botton>
			</bottom>
			<img src="img/en.png" height="50px"width="50px" style="float:right;">

		</div>
			
	</div>

	<div id="menu">
		<ul id="menulist" style="margin-top: 10%;">
			<li><a href="#" target="_blank">TVBS新聞</a></li>

			<li><a href="#" target="_blank">女人我最大</a></li>

			<li><a href="#" target="_blank">食尚玩家</a></li>

			<li><a href="#" target="_blank">健康2.0</a></li>

			<li><a href="#" target="_blank">地球黃金線</a></li>

			<li><a href="#" target="_blank">節目</a>
				<ul class="submenu">
					<li><a href="#">Focus全球新聞</a></li>
					<li><a href="#">T觀點</a></li>
					<li><a href="#">一步一腳印 發現新台灣</a></li>
					<li><a href="#">中國進行式</a></li>
					<li><a href="#">少康戰情室</a></li>
					<li><a href="#">世界翻轉中</a></li>
					<li><a href="#">看板人物</a></li>
					<li><a href="#">國民大會</a></li>
					<li><a href="#">當掌聲響起</a></li>
				</ul>
			</li>

			<li><a href="#" target="_blank">戲劇</a>
				<ul class="submenu">
					<li><a href="#">機智校園生活</a></li>
					<li><a href="#">天堂的微笑</a></li>
					<li><a href="#">女兵日記</a></li>
					<li><a href="#">翻牆的記憶</a></li>
					<li><a href="#">酸甜滋味</a></li>
					<li><a href="#">在一起,就好</a></li>
					<li><a href="#">遺憾拼圖</a></li>
					<li><a href="#">16個夏天</a></li>
					<li><a href="#">初戀的情人</a></li>
					<li><a href="#">戲劇製作部</a></li>
				</ul>
			</li>

			<li><a href="#" target="_blank">享食尚</a></li>

			<li><a href="#" target="_blank">基金會</a></li>

			<li><a href="#" target="_blank">頻道資訊</a>
				<ul class="submenu">
					<li><a href="#">節目表</a></li>
					<li><a href="#">TVBS精彩台</a></li>
					<li><a href="#">TVBS Asia</a></li>
					<li><a href="#">新媒體數位節目</a></li>
				</ul>
			</li>

			<li><a href="#" target="_blank">更多</a>
				<ul class="submenu">
					<li><a href="#">關於我們</a></li>
					<li><a href="#">官方聲明</a></li>
					<li><a href="#">業務服務</a></li>
					<li><a href="#">人才招募</a></li>
				</ul>
			</li>

		</ul>
	</div>

	<div class="left_news">
		<ul class="leftimg">
			<li><img src="img/01.jpg"></li>
			<li><img src="img/02.jpg"></li>
			<li><img src="img/03.jpg"></li>
			<li><img src="img/04.jpg"></li>
			<li><img src="img/01.jpg"></li>
		</ul>

		<div class="btn left">&lt;</div>
		<div class="btn right">&gt;</div>
	</div>

	<div class="right_news">
		<ul class="rightimg">
			<li><img src="img/05.jpg" style="float:right"></li>
			<li><img src="img/06.jpg" style="float:right"></li>
			<li><img src="img/07.jpg" style="float:right"></li>
		</ul>
	</div>
	<div class="news">
		<p>TVBS新聞</p>
		<div class="community">
			<P>下載APP | 追蹤我們：</P>
		</div>
		
	</div>
	

</body>
</html>