<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
    <style>
        :root {
            --main-color: #044996;
            --secondary-color: #1D294D;
            --l-width-1200px: 1200px;
            --l-width-1024px: 1024px;
            --l-width-768px: 768px;
        }

        :root {
            --swiper-navigation-size: 44px;
        }
        :root {
            --swiper-theme-color: #007aff;
        }
        #body, #html, #div, #ul, #ol, #li, #h1, #h2, #h3, #h4, #h5, #h6, #form, #input, #button, #textarea, #blockquote, #th, #td { 
            margin: 0; 
            padding: 0;
        }
        * {
            font-family: 微軟正黑體, Arial, Verdana, sans-serif, 微軟儷黑體, 微軟正黑體, "Microsoft JhengHei";
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }
        #head{
            display: none;
        }
        .header_class{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: var(--1-width-1200px);
            height: 76px;
            margin: 0 auto;
        }
        .header_logo{
            width: 102px;
        }
        .header_logo a{
            display: block;
        }
        .header_logo a img{
            width: 100%;
            margin-left: 100px;
        }
        .header_search_pc{
            display: flex;
        }
        .search_input{
            width: 236;
            height: 35px;
            border-radius:20px;
            border: 1px solid #999999;
            padding-left: 20px;
            font-size: 15px;
            margin-right: 10px;
        }
        .search_btn{
            display: inline-block;
            background: none;
            width: 35px;
            height: 35px;
            margin-right: 10px;
            cursor: pointer;
        }
        .search_btn img{
            width: 100%;
            height: 100%;
        }
        .en_page{
            display: inline-block;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            line-height: 35px;
            text-align: center;
            color: #ffff00;
            background-color: #var(--main-color);
        }
        #nav{
            background-color: #var(--main-color);
            z-index: 99;
        }
        #nav_class_pc {
            width: auto;
            padding-right: 30%;
            padding-left: 40%
            height: ;
            margin: 0 auto;
            display: flex;
            align-items: center;
            position: relative;
            background-color: #044996;
        }
        .nav_class_pc li {
            font-size: 18px;
            line-height: 45px;
        }
        #nav_class_pc li a {
            display: inline-block;
            color: #fff;
            font-size: 18px;
            padding: 4px 15px;
            border-radius: 5px;
            margin-right: 16px;
            line-height: 26px;
        }
        #img{
            border: 0;
        }
    </style>
    <script>
        $(document).ready(function (){

            $("#nav_class_pc ul").hide();
            $("#nav_class_pc li ").hover(

                function(){
                    $(this).find("ul").slideDown("fast");
                    $(this).find("a:first").addClass("active");
                },function(){
                    $(this).find(".nav_sub").fadeOut("fast");
                    $(this).find("a").removeClass("active");
                }

            )
        });            
    </script>
<header>
	<div class="header_class">
		<h1 class="header_logo" >
			<a href="file:///C:/AppServ/www/meetjob/105444237%E9%BB%83%E6%9F%8F%E7%91%8B0901%E4%BD%9C%E6%A5%AD/work2.html" title="TVBS" >
				<img src="https://cc.tvbs.com.tw/portal_production/2022/images/TVBS_logo.svg" alt="TVBS_LOGO" title="TVBS_LOGO" >
			</a>
		</h1>
		<div class="header_search_pc" style="padding-right: 5%">
			<input class="search_input txt_box" type="search" id="search" placeholder="關鍵字">
			<button class="search_btn" id="search_botton">
				<img src="https://cc.tvbs.com.tw/portal_production/2022/images/search_btn.svg" alt="search_btn" title="search_btn">
			</button>
			<a href="en_page" href="https://www.tvbs.com.tw/ours/en" target="_new">EN</a>
		</div>
	</div>
	<nav>
		<ul id ="nav_class_pc" style="padding-right: 5%;padding-left: 5%">
			<li><a href="#" target="_blank">TVBS新聞</a>
            </li>
            <li><a href="#" target="_blank">女人我最大</a>
            </li>
            <li><a href="#" target="_blank">食尚玩家</a>
            </li>
            <li><a href="#" target="_blank">健康2.0</a>
            </li>
            <li><a href="#" target="_blank">地球黃金線</a>
            </li>
            <li><a href="#" target="_self">節目</a>
                <ul class="nav_sub">
                    <a href="#" target="_self">Focus全球新聞</a>
                    <a href="#" target="_self">T觀點</a>
                    <a href="#" target="_self">一步一腳印 發現新台灣</a>
                    <a href="#" target="_self">中國進行式</a>
                    <a href="#" target="_self">少康戰情室</a>
                    <a href="#" target="_self">看板人物</a>
                    <a href="#" target="_self">國民大會</a>
                    <a href="#" target="_self">當掌聲響起</a>
                </ul>
            </li>
            <li><a href="#" target="_self">戲劇</a>
                <ul class="nav_sub">
                    <a href="#" target="_blank">機智校園生活</a>
                    <a href="#" target="_self">天堂的微笑</a>
                    <a href="#" target="_self">女兵日記</a>
                    <a href="#" target="_self">翻牆的記憶</a>
                    <a href="#" target="_self">酸甜之味</a>
                    <a href="#" target="_self">在一起，就好</a>
                    <a href="#" target="_self">遺憾拼圖</a>
                    <a href="#" target="_self">初戀的情人</a>
                    <a href="#" target="_self">16個夏天</a>
                    <a href="#" target="_self">戲劇製作部</a>
                </ul>
            </li>
            <li><a href="#" target="_blank">享食尚</a>
            </li>
            <li><a href="#" target="_blank">基金會</a>
            </li>
            <li><a href="#" target="_self">頻道資訊</a>
        		<ul class="nav_sub">
                    <a href="#" target="_self">節目表</a>
                    <a href="#" target="_blank">TVBS精采台</a>
                    <a href="#" target="_self">TVBS Asia</a>
                    <a href="#" target="_self">新媒體數位節目</a>
                </ul>
            </li>
            <li><a href="java" target="_self">更多</a>
                <ul class="nav_sub">
                    <a href="#" target="_self">關於我們</a>
                    <a href="#" target="_self">官方聲明</a>
                    <a href="#" target="_self">業務服務</a>
                    <a href="#" target="_blank">人才招募</a>
                </ul>
            </li>
		</ul>
	</nav>
    <main>
        <section class="report1_section">
            <div class="section_inner">
               <div class="swiper mySwiper hero_main swiper-initialized swiper-horizontal swiper-pointer-events swiper-backface-hidden">
                
                </div> 
            </div>
        </section>
    </main>
</header>
</body>
</html>