<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>下拉式選單</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

	<style>
		#menu{
			width: 100%;
			height: 70px;
			background-color:#555;
		}
		#menulist{
			opsitionL:absolute; /*定位 : fixed 固定 absolute依副位置去做絕對位置*/
			height: 70px;
		}

		#menulist , #menulist ul{
			list-style-type: none;
			padding: 0;
			margin: 0;
		}

		#menulist li{
			border-right: 1px solid #ffffff;
			float: left;
			background-color: #555;
		}

		#menulist a{
			color: #ffffff;
			display: block;
			text-decoration: none;
			width: 80px;
		}

		#menulist li ul{
			position: absolute; /*這邊位置是絕對位置*/
 			left: auto;/*對於絕對位置不可或缺的元素,設置的寬度是依照內容需要的寬度來設置*/
			width: 80px;
		}
		.active{
			background-color: #ff0000;
		}
		</style>
		<script>
		$(document).ready(function (){
			
			$("#menulist li ul").hide();
			$("#menulist li ").hover(

				function(){
					$(this).find("ul").slideDown("fast");
					$(this).find("a:first").addClass("active");
				},function(){
					$(this).find(".submenu").fadeOut("fast");
					$(this).find("a").removeClass("active");
				}

			)
		});
	</script>
		

	</style>
</head>
<body>
	<div id="menu">



		<ul id="menulist" style="padding-right: 30%;padding-left: 40%;">


			<li><a href="#">產品</a>
				<ul class="submenu">
					<li><a href="#">3C</a></li>
					<li><a href="#">家電</a></li>
					<li><a href="#">汽車</a></li>
				</ul>
			</li>

			<li><a href="#">服務</a>
				<ul class="submenu">
					<li><a href="#">Q&A</a></li>
					<li><a href="#">來電克服</a></li>
					<li><a href="#">客服中心</a></li>
				</ul>
			</li>

			<li><a href="#">公司相關</a>
				<ul class="submenu">
					<li><a href="#">公司分布</a></li>
					<li><a href="#">公司歷史</a></li>
					<li><a href="#">公司理念</a></li>
				</ul>
			</li>

			<li><a href="#">合作廠商</a>
				<ul class="submenu">
					<li><a href="#">好級棒有限公司</a></li>
					<li><a href="#">福來客有限公司</a></li>
					<li><a href="#">亟思寶有限公司</a></li>
				</ul>
			</li>

			<li><a href="#">聯絡我們</a></li>


		</ul>



	</div>
	<div id="centenmenu">
		<div id="img1">
		<img src="img/20160225-033457_U3927_M131923_2073.png" width="100%" height="700px">
		</div>
		<div class ="downtitle" style="background-color: #00ff00;">
			<h2>下層標籤</h2>
			<script>
				$(document).ready(function(){
		
				$("#centenmenu").click(function(){
				//透明度 0~1之間
				$("#red").slideToggle(); 
				// .slideUp(); //收起來
				//.slideDown()放下
				// .slideToggle();
			
					})
				});
			</script>
			<div id="red" style="width: 100%;height: 100px;background-color: #ff0000">
	    	</div>
		</div>
	</div>
	<div>
		<div>
			<label for="age">年齡</label>  
			<input type="text" id="age" />
			<button id="btn1">年齡測試</button>
			<span id="msg"></span>
			<script type="text/javascript">
				$(document).ready(function() {
					$("#btn1").click(function(){
						var btn1 = $("#age").val();
						if (age >= "15" && age <= "50") {
							$("#msg").text("年齡正確");
						}else{
							$("#msg").text("年齡錯誤");
						}
					})
				})
			</script>
		</div>
	</div>
</body>
</html>