<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>表單</title>
	<script src ="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
	<form id="form1" action="order.php" method="post">
		<!--
			元素區塊 被包起來的視為同一塊區塊 這個區塊會有邊框
			-->
		<fieldset>
			<legend>帳單資訊</legend>
			<div>
				<label for="name">姓名</label>  
				<input type="text" id="name" />
			</div>

			<div>
				<label for="address">地址</label>
				<input type="text" id="address"/>
			</div>
			
			<div>
				<span>付款方式</span>
				<input type="radio" name="payment" value="creditcard" id="creditcard"/>
				<label for="credit">信用卡</label>
				<input type="radio" name="payment" value="transfer" id="transfer" />
				<label for="transfer" >轉帳</label>
				<script>
					$(document).ready(function(){
						$("#radio").attr("checked",true);{
							$("#cardNumber").attr("disabled",true){

							}
						}
					})
				</script>
			</div>
			<div id="credit">
				<div>
					<label for="cardNumber">卡號</label>
					<input type="text" id="cardNumber" />
					<!--
						attr('disabled',true) 表示不可以輸入
						attr('disabled',false) 表示可以輸入
					-->
				</div>
				<div>
					<label for="cardNumber">有效期限</label>
					<input type="text" id="expiration" />


				</div>
				<div>
				</div>
			</div>
		</fieldset>
		<!--label用來讓表單來控制元件的說明標題
			一般label裡面的for對應的是表單元件的id名稱
			在寫label時可以將for省略-->

		<fieldset>
			<legend>送貨地址</legend>
			<div>
				<input type="checkbox" id="hideShip" />
				<label for="hideShip">同帳單地址</label>
				<script>
					$(document).ready(function(){
						$("#checkbox").attr("checked",true);{
							$("#shipName").attr("disabled",true){

							}
						$("#shipAddress").attr("disabled",true){

							}
						}
					})
				</script>
			</div>

			<div>
				<label for="shipName">姓名:</label>
				<input type="text" id="shipName" />
			</div>
			<div>
				<label for="shipName">地址:</label>
				<input type="text" id="shipAddress" />
			</div>
		</fieldset>

	</form>
</body>
</html>