body{
	margin:0 auto;  
	height:100%;
}

a {
	color:#ffffff;
	text-decoration:none;  /* 不要有底線*/
	font-weight:bold; /* 字是粗體*/
}


#wrapper{
	min-height: 100%; /* 整個區塊高度為１００％*/
	margin-bottom: -100px; /*等一下 footer 的高度會是100px*/
}
#banner{
	height:70px;
	width:100%;
}
#menu{
	height:50px;
	width: 100%;
	background-color:#DB7318;
	color:#ffffff;  /*區塊內的文字為白色*/
}
#content{
	width: 100%;
	min-height: 300px;
}
#content ul{
	list-style:none;
}
#footer{
	width: 100%;
	height: 100px;
	background-color: #000000;
	color:#ffffff;
	text-align: center;   /*對齊方式：置中*/
	clear:both; /*清除float 效果*/
}

#footer span{
	font-size: 20px;

}

ul{
list-style:none;
}

ol{
list-style:none;	
}


#menu ul{
	list-style:none;
	margin-left:18%;
	color:#ffffff;
	padding-top:10px;
	font-size:22px;
}

#menu li{
	list-style:none;   /* 項目符號 不要出來*/
	float:left;
	padding-left:2em;
	padding-right: 2em;
}

#logo{
	float:left;
	margin-left: 2em;
}

#logo img{
	width: 100%;
}

#fb{
	float:right;
	margin-right: 1em;
}
#fb img{
	width:50%;
}

#ig{
	float:right;
	margin-right: 1em;
}
#ig img{
	width: 50%;
}
.topimg{
	width:22%;
	float:right;
	height:300px;
	margin-right:10%;
	margin-top:-700px;
	border:1px solid #ccc;
	border-radius:15px;  /* CSS3 邊框導圓角*/
	margin-bottom: 1%;
}
.rightimg{
	width:22%;
	float:left;
	height:300px;
	margin-left:50%;
	border:1px solid #ccc;
	border-radius:15px;  /* CSS3 邊框導圓角*/
	margin-bottom: 1%;
}
.textone{
	margin-left:28%;
}