body{
	font-size:18px;
	width: 100%;
}
/* 自訂css id 時, 在模式中要以 # */
#banner{
	border:5px solid red;
	width: 100%;
	height:100px;
}

#menu{
	border:5px solid green;
	width: 100%; /*寬 % 是因為要做自適應*/
	height:70px;
}

#content{
	border:5px solid blue;  /*border依照設定去做邊框 solid 實體 */
	width: 100%;
	min-height:300px; /* min-height 最低高度和height不一樣一個內容超過範圍會越界  min則是會撐大*/
}

#footer{
	border:5px solid #cccccc;
	width: 100%;
	min-height:70px;
}

/* class 的定義是以 . 表示此樣式提供多個div 來使用*/
.info{
	width:30%;
	border: 2px solid #ff0000;
	height: 200px;
	float:left; /* 設定此區塊為浮塊,會浮起來喔 ! ! 可靠左 left 可靠右 right*/

	/*
		padding 內部距離, paddin-top 上面距離 left 左 right 右 bottom 底部*/
	padding:上下 左右;
	:上 左右 下;
	padding: 10px 20px 30px 40px;
	padding: 20px 10px;
	padding:同值;
	/*

	padding: 20px; /*上下左右 都20px*/
	/* margin 外部距離 , 內容上 padding*/
	margin:20px;

}